<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:gravity="center"
    android:background="#fa971d"
    tools:context="com.example.admin.easywallet.AddWalletActivityExpress">

    <LinearLayout
        android:padding="25dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp">


        <ImageView
            android:id="@+id/imageView_Add_pic1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_expense" />

        <EditText
            android:id="@+id/editText_details1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="รายละเอียด" />

        <EditText
            android:id="@+id/editText_money1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="จำนวนเงิน" />
        <Button
            android:id="@+id/save_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="บันทึก"/>
    </LinearLayout>

</LinearLayout>
